.food-display{
    margin-top: 30px;
}
.food-display h2{
    font-size:max(2vw, 24px);
    font-weight:600;
    text-align: center;
    margin-bottom: 20px;
}
.food-display-list{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}


/* Tablet */
@media (max-width: 1024px){
    .food-display h2{
        font-size: 1.8rem;
    }
    .food-display-list{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
/* Mobile */
@media (max-width: 768px){
    .food-display h2{
        font-size: 1.5rem;
    }

    .food-display-list{
        grid-template-columns: 1fr;
        gap:20px;
    }
}

